<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Email Template</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.5;
    }

    .survey-container {
      text-align: center;
      padding: 20px;
    }
    

    .survey-message {
      font-weight: bold;
      font-size: 14px;
      margin-bottom: 20px;
    }

     .question {
      font-weight: bold;
      margin-bottom: 10px;
      box-shadow: 0 0 10px 5px rgba(255, 255, 255, 0.5);
      background-color: #ffffff;
      margin-bottom: 5px;
    }

    .answer {
      margin-bottom: 20px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        background-color: #ffffff;
      color: #000000;
      font-weight: bold;
    }
    .q-a{
    margin-left:40px;
    }
  </style>
</head>
<body>
  <div class="survey-container">

    <p class="survey-message">Thank you for participating in our survey!</p>
      </div>
      <div class="q-a">

        {% for qa in question_answer_pairs %}
        <div class="question">
          <p>{{ qa.question }}</p>
        </div>
        <div class="answer">
          <p>Ans : {{ qa.answer }}</p>
        </div>
        {% endfor %}

    </div>

</body>
</html>
